<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40a23d86aec5cb999c8976bcf03f546c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_40a23d86aec5cb999c8976bcf03f546c" ></div>
        
</body>
<script>    
    
            var map_40a23d86aec5cb999c8976bcf03f546c = L.map(
                "map_40a23d86aec5cb999c8976bcf03f546c",
                {
                    center: [37.099931960000006, 127.34821139999998],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b42e5491ee6094920d49cf2c31a0bd4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            var marker_724ceae5c95bc191fccd1c874441c7ea = L.marker(
                [37.493922, 127.061026],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_724ceae5c95bc191fccd1c874441c7ea.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f05ff9644228651f7cb099942158652 = L.marker(
                [37.505675, 127.047883],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_8f05ff9644228651f7cb099942158652.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9397cc4ffe5e07a4c0340d9e8aeb7c48 = L.marker(
                [37.471711, 127.89922],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_9397cc4ffe5e07a4c0340d9e8aeb7c48.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f4960a3ba451a71408e6045c32a0d58 = L.marker(
                [35.159774, 128.980455],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_2f4960a3ba451a71408e6045c32a0d58.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9c475fcad9447800e05cdcd740ce142 = L.marker(
                [37.500249, 127.104071],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_c9c475fcad9447800e05cdcd740ce142.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ed52a4713e433f14ba32da8a336e25d = L.marker(
                [37.515149, 127.10249],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_6ed52a4713e433f14ba32da8a336e25d.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5692351168496f91aa61fb035bc683f0 = L.marker(
                [37.549245, 127.088387],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_5692351168496f91aa61fb035bc683f0.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ece5957a33efb65beca51c1dbd099def = L.marker(
                [37.562013, 126.809957],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_ece5957a33efb65beca51c1dbd099def.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_847ed3a81312d5b179a8ff13dd91558e = L.marker(
                [37.552153, 127.010861],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_847ed3a81312d5b179a8ff13dd91558e.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfef0c5da08aad326a8d9e3b8c09a931 = L.marker(
                [37.538927, 126.836078],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_dfef0c5da08aad326a8d9e3b8c09a931.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9faf001bb9dd3c69515b7e2fb1a4694 = L.marker(
                [37.492388, 127.014217],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_e9faf001bb9dd3c69515b7e2fb1a4694.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_818d080968f302d9ab5af1d78ec8d2ab = L.marker(
                [37.48039, 126.886859],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_818d080968f302d9ab5af1d78ec8d2ab.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2d79cbfe659cfc28c7aea488c777970 = L.marker(
                [37.588485, 127.031702],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_a2d79cbfe659cfc28c7aea488c777970.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbfdd0fa084218f6191229a5549ef9ff = L.marker(
                [37.504067, 126.880898],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_cbfdd0fa084218f6191229a5549ef9ff.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4c25b588901d8058f11829b6ded3304 = L.marker(
                [37.608392, 127.028726],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_d4c25b588901d8058f11829b6ded3304.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07cbeb8f3ec9ff0ae2d61be035edc8e4 = L.marker(
                [37.503693, 126.89771],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_07cbeb8f3ec9ff0ae2d61be035edc8e4.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_256c8575a9c269af2c858290647635fa = L.marker(
                [37.579029, 126.910288],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_256c8575a9c269af2c858290647635fa.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d155769156cc223192223647228e839 = L.marker(
                [37.580073, 127.043189],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_1d155769156cc223192223647228e839.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_396cf6da6ba73f66d791fe61c470dab2 = L.marker(
                [37.552103, 127.071184],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_396cf6da6ba73f66d791fe61c470dab2.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64cde0fb81f4ec174b4630fb87c69a28 = L.marker(
                [37.545461, 127.076812],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_64cde0fb81f4ec174b4630fb87c69a28.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a27eef051da85caaa1900dafd8d95c4b = L.marker(
                [37.580196, 127.045022],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_a27eef051da85caaa1900dafd8d95c4b.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1520f890fde38a19604873ed9b0d94bc = L.marker(
                [37.562274, 126.982419],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_1520f890fde38a19604873ed9b0d94bc.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9da4dc2ddefa5ee03295f81e6aff022 = L.marker(
                [37.535419, 126.840285],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_a9da4dc2ddefa5ee03295f81e6aff022.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d441a992fe3d79fcd6bcaafd3851d3ca = L.marker(
                [37.527477, 127.115873],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_d441a992fe3d79fcd6bcaafd3851d3ca.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed6249315855ce2e9a65b199a85364cb = L.marker(
                [37.526139, 126.88532],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_ed6249315855ce2e9a65b199a85364cb.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f21e2ac678883aa70cecc3d13a505190 = L.marker(
                [37.648247, 127.078464],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_f21e2ac678883aa70cecc3d13a505190.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_413e08e85b707e45973592427d8f82e7 = L.marker(
                [37.512939, 127.0571],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_413e08e85b707e45973592427d8f82e7.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3183da901d9dba15ebb6523d23612ed = L.marker(
                [37.517574, 127.020945],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_e3183da901d9dba15ebb6523d23612ed.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bb767cc9613ec081818da5918d57ba4 = L.marker(
                [35.202902, 129.068324],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_3bb767cc9613ec081818da5918d57ba4.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_856adf747d65c59f44bcdedd33493329 = L.marker(
                [35.144776, 129.059574],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_856adf747d65c59f44bcdedd33493329.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15b9f017985a97b9be6861093d78d49d = L.marker(
                [37.499229, 126.927655],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_15b9f017985a97b9be6861093d78d49d.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8090782e0c5a26d109826e865ff34063 = L.marker(
                [35.150069, 127.034302],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_8090782e0c5a26d109826e865ff34063.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4078c6aa920b932a33dc0351e26de735 = L.marker(
                [35.141176, 129.10633],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_4078c6aa920b932a33dc0351e26de735.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db710e294dfcc66ee0a3b1bd400d30f8 = L.marker(
                [37.479403, 126.980242],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_db710e294dfcc66ee0a3b1bd400d30f8.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89e2066ed2b8560f11ab1afefa64fa50 = L.marker(
                [37.512569, 126.945099],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_89e2066ed2b8560f11ab1afefa64fa50.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_995f6953f0edaaf49fbb285ee9c45ec7 = L.marker(
                [35.123196, 129.034599],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_995f6953f0edaaf49fbb285ee9c45ec7.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34fe96736b255c3f5d80fd2f887b7739 = L.marker(
                [37.546718, 127.054649],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_34fe96736b255c3f5d80fd2f887b7739.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09c614abe62d7953a97fa424c0577395 = L.marker(
                [37.553668, 127.019556],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_09c614abe62d7953a97fa424c0577395.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23e91699e6df23c650628de238b73bb0 = L.marker(
                [37.488742, 127.053198],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_23e91699e6df23c650628de238b73bb0.bindTooltip(
                `<div>
                     의료
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1610cc1f7421f3df4cf56034fb1b5cde = L.marker(
                [37.493653, 127.031005],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_1610cc1f7421f3df4cf56034fb1b5cde.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_765737f38fdf192d9c803fdc56ecfda4 = L.marker(
                [37.498462, 127.05856],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_765737f38fdf192d9c803fdc56ecfda4.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4fc20007f29fadf6ab748968f6c7059 = L.marker(
                [37.556602, 127.078519],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_c4fc20007f29fadf6ab748968f6c7059.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b762d61cb987f48a48738b7c4f987f14 = L.marker(
                [37.54418, 127.056141],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_b762d61cb987f48a48738b7c4f987f14.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_948eaf6d6dd9bd613943ec5c764a828b = L.marker(
                [35.111532, 129.034605],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_948eaf6d6dd9bd613943ec5c764a828b.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_107f945454e859ee61013d08f29ce63c = L.marker(
                [37.508058, 126.888485],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_107f945454e859ee61013d08f29ce63c.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1ee09410e542e2a0be884eb77fd8fb3 = L.marker(
                [35.085777, 129.070117],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_a1ee09410e542e2a0be884eb77fd8fb3.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_569ba7aa70b3f987c1c866c07c08258d = L.marker(
                [37.546103, 127.057746],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_569ba7aa70b3f987c1c866c07c08258d.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b1506ec6bf8cc890dbc0f18583aaef8 = L.marker(
                [37.483899, 126.929288],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_9b1506ec6bf8cc890dbc0f18583aaef8.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98e1ce6acc3c42e2df052e16779d037d = L.marker(
                [37.489299, 127.054163],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_98e1ce6acc3c42e2df052e16779d037d.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8eb35413c3eebf667f5479dfea3f8193 = L.marker(
                [35.143421, 129.060972],
                {}
            ).addTo(map_40a23d86aec5cb999c8976bcf03f546c);
        
    
            marker_8eb35413c3eebf667f5479dfea3f8193.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
</script>